<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158091289-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158091289-1');
    </script>

    <title>Pratik Sureka Photography | Wedding Photographer From Mumbai India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi this is Pratik Sureka AKA @acchabacha freezing your emotions with my unconventional skills that includes wedding, events, conceptual, fashion and product photography. Quirky, versatile and extremely patient and an easy sync to all your requirements.Wedding photography Fashion photography Product photography Conceptual photography Event photography Videography" />
    <meta name="keywords" content="Fashion Photography, Product Photography, About Pratik Sureka, Best photographer Mumbai, Best photography teacher in andheri , Photography Workshops">
    <meta name="author" content="Pratik Sureka">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">     
    
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">Pratik Sureka Photography</span></div>      
      		</div>
      	</div>
    </div>
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines -->
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        <!--/Background Lines -->
        
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/PSPNGG.png" alt="Pratik Sureka Photography Logo">
                    <img class="white-logo" src="images/logops.png" alt="Pratik Sureka Photography Logo">
                </a>
            </div>
            <!--/Logo -->            
            
            <div class="menu-info"></div> 
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp active"><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Portfolio</a>   
                                <ul>
                                    <li><a class="ajax-link" data-type="page-transition" href="wedding.html">Weddings</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="prewedding.html">Preweddings</a></li>
                                    <!-- <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Events</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Fashion</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Products</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Documentary</a></li> -->
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        <!-- Showcase Holder -->
        <div id="showcase-holder"> 
            <div id="showcase-slider"> 
            
            
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="wedding.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/home/home.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                                               
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <!-- <h2 class="section-title sa-one">Pratik Sureka</h2>
                            <p class="section-subtitle sa-two">Photography</p> -->
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->					
                
                
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="wedding.html">
                            <div class="img-perspective">
                                <div class="img-split no-bg">
                                    <div class="section-image wedding" data-src="images/website_final/home/wedding.jpeg"></div>
                                    <div class="section-image-mirror wedding"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Weddings</h2>
                            <!-- <p class="section-subtitle sa-two">Photography</p> -->
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->	
                
                
                <!-- Section Slide -->
                <div class="section light-content">
                    
                   <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="prewedding.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/website_final/home/prewedding.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Preweddings</h2>
                            <!-- <p class="section-subtitle sa-two">Design</p> -->
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->					
                
                
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="#">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/home/event.jpeg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Events</h2>
                            <!-- <p class="section-subtitle sa-two">Photography</p> -->
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->
                
                
                <!-- Section Slide -->
                <!-- <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="project09.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/09hero.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Fashion</h2>
                        </div>
                    </div>
                    
                </div> -->
                <!--/Section Slide -->
                
                
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="#">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/home/product.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Products</h2>
                            <!-- <p class="section-subtitle sa-two">Photography</p> -->
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->

                    <!-- Section Slide -->
                    <div class="section light-content last-slide">
                    
                        <div class="img-mask">
                            <a class="ajax-link-project" data-type="page-transition" href="#">
                                <div class="img-perspective">
                                    <div class="img-split">
                                        <div class="section-image" data-src="images/home/documantry.jpeg"></div>
                                        <div class="section-image-mirror"></div>                        
                                    </div>
                                </div>
                             </a>
                        </div>
                        
                        <div class="section-shadow"></div>
                        
                        <div class="section-caption-outer">
                            <div class="section-caption-inner">
                                <h2 class="section-title sa-one">Documentary</h2>
                                <!-- <p class="section-subtitle sa-two">Photography</p> -->
                            </div>
                        </div>
                        
                    </div>
                    <!--/Section Slide -->

                <!-- Section Slide -->
                <!-- <div class="section text-align-center last-slide">
                    
                    <p class="smaller sa-one">Are you ready for more?</p>
                    <h2 class="sa-two">View my entire <br class="destroy">Portfolio projects collection</h2>
                    
                    <hr>
                    
                    <div class="sa-three">
                        <a href="portfolio.html" class="clapat-button rounded outline ajax-link" data-type="page-transition" ><span>See More</span></a>
                    </div>    
                    
                </div> -->
                <!--/Section Slide -->	                   
                    
                                
            </div>
        </div>    
        <!-- Showcase Holder -->
        
        
        <!-- Footer -->
        <footer class="after-slider visible">        	
            <div id="footer-container">
            
                <div id="page-action-holder-left" data-tooltip="Prev" data-placement="right">
                    <div id="prev-slide">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </div>
                
                <div id="page-action-holder-right" data-tooltip="Next" data-placement="left">
                    <div id="next-slide">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
                
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/pratiksurekaphotography/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/achabachaa/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>            
                
                <p class="copyright">2020 © <a target="_blank" >Pratik Sureka Photography</a>. Designed by <a href="https://www.linkedin.com/in/daganitesh" target="_blank" >Nitesh</a>.</p> 
            
        	</div>
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    <div id="rotate-device"></div>
    
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>