<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158091289-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158091289-1');
    </script>

    <title>Pratik Sureka Photography | Wedding Photographer From Mumbai India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi this is Pratik Sureka AKA @acchabacha freezing your emotions with my unconventional skills that includes wedding, events, conceptual, fashion and product photography. Quirky, versatile and extremely patient and an easy sync to all your requirements.Wedding photography Fashion photography Product photography Conceptual photography Event photography Videography" />
    <meta name="keywords" content="Fashion Photography, Product Photography, About Pratik Sureka, Best photographer Mumbai, Best photography teacher in andheri , Photography Workshops">
    <meta name="author" content="Pratik Sureka">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">     
    
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">Pratik Sureka Photography</span></div>      
      		</div>
      	</div>
    </div>
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines -->
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        <!--/Background Lines -->
        
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/PSPNGG.png" alt="Pratik Sureka Photography Logo">
                    <img class="white-logo" src="images/logops.png" alt="Pratik Sureka Photography Logo">
                </a>
            </div>
            <!--/Logo -->            
            
            <div class="menu-info"></div> 
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp active"><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Portfolio</a>   
                                <ul>
                                    <li><a class="ajax-link" data-type="page-transition" href="project01.html">Weddings</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="project02.html">Preweddings</a></li>
                                    <!-- <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Events</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Fashion</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Products</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Documentary</a></li> -->
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href=""><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        
        
        <!-- Project Share -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">                	
                    <div class="close-page-action"></div>
                    <p class="page-action-text">Share this Project:</p>
                    <div id="share" class="page-action-content"></div>                    
                </div>
            </div>
        </div>
        <!--/Project Share -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero" class="has-image">
                <div id="hero-styles" class="opacity-onscroll parallax-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">Wedding</h1>
                            <p class="hero-subtitle">Photography</p>                        
                        </div>
                    </div>
                    <div class="scroll-down-wrap no-border">
                        <a href="#" class="section-down-arrow ">
							<svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
								<path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
								</path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="hero-bg-wrapper">
				<div id="hero-bg-image" class="light-content" style="background-image:url(images/website_final/wedding/0_wedding.jpeg)"></div>
            </div> 
            <div id="hero-height" class="hidden"></div>                
            
            
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content">
            	<div id="main-page-content">               
                
                    <!-- Row -->
                <div class="vc_row small row_padding_top row_padding_bottom">
                    
                    <div class="container">
                        
                        <h4 class="title-has-line has-animation" data-delay="10">Behind The Scenes</h4>                        
                        
                        <p class="has-animation" data-delay="40">This summer I had the honor to work with Virgin EMI Records to create a new logo and title for Amber Mark and her new single 'Heatwave'. Check it out and let me know what you think!</p>              
                        
                    </div>
                    
                </div>
                <!--/Row -->
                
                <!-- Row -->
                <div class="vc_row text-align-center">
                    
                    <div class="container">
                        
                        <img class="has-animation" data-delay="10" src="images/website_final/wedding/1_wedding.jpeg" alt="">
                        
                    </div>
                    
                </div>
                <!--/Row -->
                
                <!-- Row -->
                <div class="vc_row small row_padding_top row_padding_bottom">
                    
                    <div class="container">
                        
                        <h4 class="title-has-line has-animation" data-delay="10">Passionate</h4>                        
                        
                        <p class="has-animation" data-delay="40">This summer I had the honor to work with Virgin EMI Records to create a new logo and title for Amber Mark and her new single 'Heatwave'. Check it out and let me know what you think!</p>              
                        
                    </div>
                    
                </div>
                <!--/Row -->
                
                <!-- Row -->
                <div class="vc_row text-align-center">
                    
                    <div class="container">
                    
                    	<div class="one_half">
                        	<a href="images/website_final/wedding/2_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/2_wedding.jpeg" alt="Image Title"></a>
                        </div>
                        
                        <div class="one_half last">
                        	<a href="images/website_final/wedding/3_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/3_wedding.jpeg" alt="Image Title"></a>
                        </div>
                        
                        <hr>
                        
                        <a href="images/website_final/wedding/4_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/4_wedding.jpeg" alt="Image Title"></a>
                       
                        <hr>
                        
                        <div class="one_half">
                        	<a href="images/website_final/wedding/5_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/5_wedding.jpeg" alt="Image Title"></a>
                        </div>
                        
                        <div class="one_half last">
                        	<a href="images/website_final/wedding/6_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/6_wedding.jpeg" alt="Image Title"></a>
                        </div>
                        
                        <hr>
                        
                        <a href="images/website_final/wedding/7_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/7_wedding.jpeg" alt="Image Title"></a>

                        <hr>
                        
                        <a href="images/website_final/wedding/8_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/8_wedding.jpeg" alt="Image Title"></a>
                        
                        <hr>
                        
                        <div class="one_half">
                        	<a href="images/website_final/wedding/9_wedding.jpeg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/9_wedding.jpeg" alt="Image Title"></a>
                        </div>
                        
                        <div class="one_half last">
                        	<a href="images/website_final/wedding/10_wedding.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/website_final/wedding/10_wedding.jpg" alt="Image Title"></a>
                        </div>
                
                    </div>
                    
                </div>
                <!--/Row -->                    
            
                </div>
                <!--/Main Page Content --> 
                
                <!-- Project Navigation --> 
                <div id="project-nav" class="section light-content">
                
                    <div class="next-project-info">Next Project</div> 
                    
                    <div class="img-mask">
                        <a class="ajax-link-project" data-type="page-transition" href="project02.html">
                            <div class="img-perspective">
                            	<div class="img-split">
                                	<div class="section-image" data-src="images/website_final/home/prewedding.jpg"></div>
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow is-5o"></div>
                            
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title">Preweddings</h2>
                            <!-- <p class="section-subtitle">Branding</p> -->
                        </div>
                    </div>
                    
                </div>      
                <!--/Project Navigation -->
                
                            
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main --> 
        
        
        
        <!-- Footer -->
        <footer class="hidden">        	
        	<div id="footer-container">
                
                <div id="page-action-holder-left" data-tooltip="Share" data-placement="top">
                    <div id="open-filters">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </div>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/pratiksurekaphotography/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/achabachaa/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>            
                
                <p class="copyright">2020 © <a target="_blank" >Pratik Sureka Photography</a>. Design by <a href="https://www.linkedin.com/in/daganitesh" target="_blank" >Nitesh</a>.</p> 
                
            </div>
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>